# Pizzerior

./: .gitignore  Pizzerior.sln
Pizzerior/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Pizzerior.csproj  TextFile1.txt  log4net.config
Pizzerior/Common/: TextFile1.txt
Pizzerior/Data/: _data.json  data.json
Pizzerior/Models/: Omdome.cs  Pizzeria.cs
Pizzerior/Services/: ILoggerService.cs  IPizzeriaService.cs  LoggerService.cs  PizzeriaService.cs
Pizzerior/ViewModels/: AddPizzeriaViewModel.cs  IdToRatesConverter.cs  ImageResourceConverter.cs  IntToImageConverter.cs  InverseBooleanConverter.cs  MainViewModel.cs  PizzeriaViewModel.cs  RatePizzeriaViewModel.cs  ViewModelLocator.cs
Pizzerior/Views/: PizzeriaAdd.xaml  PizzeriaAdd.xaml.cs  PizzeriaDetail.xaml  PizzeriaDetail.xaml.cs  RatePizzeria.xaml  RatePizzeria.xaml.cs
